.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.4.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_functions",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions-3.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_functions_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions_platform_interface-5.0.19",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_functions_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions_web-4.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dropdown_search",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dropdown_search-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.1.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.10.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_database",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-9.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_database_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database_platform_interface-0.2.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_database_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database_web-0.2.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-11.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-10.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-4.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-3.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_inappwebview",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-5.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_web-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating_bar-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_typeahead",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-3.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "getwidget",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/getwidget-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps-5.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_web-0.3.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "html",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js_wrapping",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/js_wrapping-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "multi_select_flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/multi_select_flutter-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/photo_view-0.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sanitize_html",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/sanitize_html-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.18",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "youtube_player_flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/youtube_player_flutter-8.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bangkit",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2022-02-01T08:32:42.504583Z",
  "generator": "pub",
  "generatorVersion": "2.14.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_functions",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions-3.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_functions_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions_platform_interface-5.0.21",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_functions_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions_web-4.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dropdown_search",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dropdown_search-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.5.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_database",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-9.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_database_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database_platform_interface-0.2.0+5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_database_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database_web-0.2.0+5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-11.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-10.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-4.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-3.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_inappwebview",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-5.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_web-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating_bar-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_typeahead",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-3.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "getwidget",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/getwidget-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps-5.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_web-0.3.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "html",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+6",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js_wrapping",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/js_wrapping-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "multi_select_flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/multi_select_flutter-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/photo_view-0.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sanitize_html",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/sanitize_html-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.18",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.2.17",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "youtube_player_flutter",
      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/youtube_player_flutter-8.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bangkit",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2022-02-04T06:00:39.496135Z",
  "generator": "pub",
  "generatorVersion": "2.14.4"
}

.dart_tool/package_config.json (diff)
@@ -3,7 +3,7 @@
   "packages": [
     {
       "name": "archive",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.1.8",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.1.11",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -51,37 +51,37 @@
     },
     {
       "name": "cloud_firestore",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.5",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.7",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "cloud_firestore_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.4.10",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.4.12",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "cloud_firestore_web",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.5",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.7",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "cloud_functions",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions-3.2.4",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions-3.2.6",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "cloud_functions_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions_platform_interface-5.0.19",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions_platform_interface-5.0.21",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "cloud_functions_web",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions_web-4.2.5",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_functions_web-4.2.7",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -141,91 +141,91 @@
     },
     {
       "name": "firebase_auth",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.3.4",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.3.6",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_auth_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.1.9",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.1.11",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_auth_web",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.5",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.7",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_core",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.10.6",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.12.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_core_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.2.3",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.2.4",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_core_web",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.5.3",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.5.4",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_database",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-9.0.4",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-9.0.6",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_database_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database_platform_interface-0.2.0+3",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database_platform_interface-0.2.0+5",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_database_web",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database_web-0.2.0+3",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database_web-0.2.0+5",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_messaging",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-11.2.4",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-11.2.6",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_messaging_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.1.4",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.1.6",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_messaging_web",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.2.5",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.2.7",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_storage",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-10.2.4",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-10.2.6",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_storage_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-4.0.11",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-4.0.13",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_storage_web",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-3.2.5",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-3.2.7",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -326,8 +326,14 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "google_maps_flutter",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
+    },
+    {
       "name": "google_maps_flutter_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.3",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.5",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -357,13 +363,13 @@
     },
     {
       "name": "image",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.0",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "image_picker",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+4",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+6",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
@@ -375,7 +381,7 @@
     },
     {
       "name": "image_picker_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.4.1",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.4.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -459,7 +465,7 @@
     },
     {
       "name": "path_provider_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -495,7 +501,7 @@
     },
     {
       "name": "plugin_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.2",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -585,25 +591,25 @@
     },
     {
       "name": "url_launcher_linux",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.2",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "url_launcher_macos",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.2",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "url_launcher_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.4",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "url_launcher_web",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.6",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.7",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -621,19 +627,19 @@
     },
     {
       "name": "video_player",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.2.10",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.2.17",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
     {
       "name": "video_player_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-5.0.0",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-5.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "video_player_web",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.5",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.6",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -651,7 +657,7 @@
     },
     {
       "name": "webview_flutter_platform_interface",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.8.0",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.8.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -669,7 +675,7 @@
     },
     {
       "name": "xdg_directories",
-      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0",
+      "rootUri": "file:///home/vetrivelu/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -698,7 +704,7 @@
       "languageVersion": "2.12"
     }
   ],
-  "generated": "2022-02-01T08:32:42.504583Z",
+  "generated": "2022-02-04T06:00:39.496135Z",
   "generator": "pub",
   "generatorVersion": "2.14.4"
 }
